<!DOCTYPE html>
<html>

<head>
    <title>Sample AJAX</title>
</head>

<body>
    <div id="elements">
        <!-- Insert record -->
        <p id="lname"></p>
        <p id="fname"></p>

        <br>
        <label for="recno">Record Number</label>
        <input id="recno" type="text" disabled placeholder="Record Number" />
        <br>
        <label for="fname">Firstname</label>
        <input id="fname" type="text" placeholder="Enter Firstname" />
        <br>
        <label for="mname">Middlename</label>
        <input id="mname" type="text" placeholder="Enter Middlename" />
        <br>
        <label for="lname">Lastname</label>
        <input id="lname" type="text" placeholder="Enter Lastname" />
        <br><br>
        <button type="button" onclick="add_record()">Add Record</button>
        <button type="button" onclick="edit_record()">Edit Record</button>
        <!-- ./Insert record -->
        <br><br> Invoice Number: <span id="invnum"></span><br> Invoice Date: <span id="invdate"></span>

        <br><br>
        <table border="1">
            <thead>
                <th>No.</th>
                <th>Invoice #</th>
                <th>Customer Name</th>
                <th>Address</th>
                <th>Action</th>
            </thead>
            <tbody id="records"></tbody>
        </table>
        <br>
        <br>
        <button type="button" onclick="logout()">Logout</button>
    </div>


    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/scripts.js"></script>
</body>

</html>