<!DOCTYPE html>
<html>

<head>
    <title>Sample AJAX</title>
</head>

<body>
    <hr> Login
    <hr>
    <label for="loguname">Username: &nbsp;</label>
    <input id="loguname" type="email" placeholder="Username" />
    <br>

    <label for="logpword">Password: &nbsp;</label>
    <input id="logpword" type="password" placeholder="Password" />
    <br><br>
    <button onclick="loginuser()">Login</button><br><br>

    <p>Not a member? <a href="register.html">Register</a></p>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/loginscript.js"></script>
</body>

</html>